from encodings import utf_8
import json
from pymongo import MongoClient
import collections
import bson
from bson.codec_options import CodecOptions

client = MongoClient('mongodb+srv://rbqjachl95:*rb3080qja*@Cluster0.0zxvr1x.mongodb.net/?retryWrites=true&w=majority')

#체크리스트 넣을 db
db = client.marry_list

posts = {
    "0":{
        "TITLE": "양가 집안 인사 및 이바지 음식 전달",
        "DAY": "10",
        "COMNET": "신혼여행 다녀온 후 양가 집안 인사",
        "REF": ""
    },
    "1":{
        "TITLE": "신혼여행",
        "DAY": "1",
        "COMNET": "신혼여행 짐 꾸려서 출발",
        "REF": ""
    },
    "2":{
        "TITLE": "행복한 결혼식",
        "DAY": "0",
        "COMNET": "메이크업 샵 방문 (헤어&메이크업) + 양가 부모님도 함께 진행\n드레스 및 수트 착용\n하객 맞이 및 신부대기\n식 진행 (식전영상, 사회, 입장, 주례, 축가 등)\n폐백 진행\n피로연 옷으로 환복 후 식당으로 하객 인사\n최종 비용 결제 (양가 부모님과 함께)\n짐 정리 후 귀가\n하객들에게 감사 인사 전달",
        "REF": "부모님과 동행"
    },
    "3":{
        "TITLE": "가방 정리 및 사례비 준비",
        "DAY": "-2",
        "COMNET": "결혼 당일에 필요한 물품 정리",
        "REF": ""
    },
    "4":{
        "TITLE": "결혼식 순서 의논 및 당일 준비사항 점검",
        "DAY": "-7",
        "COMNET": "결혼식 당일에 움직일 동선 및 순서, 준비물 및 체크사항 점검하기",
        "REF": ""
    },
    "5":{
        "TITLE": "웨딩카",
        "DAY": "-8",
        "COMNET": "웨딩카 준비할지 기존 차 이용할지 선택",
        "REF": ""
    },
    "6":{
        "TITLE": "식장 노래 선정 및 식전 영상 보내기",
        "DAY": "-9",
        "COMNET": "홀 입장&퇴장시 나오는 노래 선택 리허설 가능한 곳은 체크하기",
        "REF": "사전 검색 필요"
    },
    "7":{
        "TITLE": "부케선택",
        "DAY": "-10",
        "COMNET": "웨딩드레스와 어울릴 부케 선택",
        "REF": ""
    },
    "8":{
        "TITLE": "신혼집 이사 및 전입신고",
        "DAY": "-13",
        "COMNET": "결혼 전에 미리 이사하는게 편함",
        "REF": ""
    },
    "9":{
        "TITLE": "소형 전자제품 및 생활 용품 구매",
        "DAY": "-17",
        "COMNET": "그릇, 식기구, 소형전자제품 등 구매",
        "REF": ""
    },
    "10":{
        "TITLE": "신혼집 가구 가전 배치",
        "DAY": "-19",
        "COMNET": "청소 후 미리 가전가구 어디에 놓을지 생각하기",
        "REF": ""
    },
    "11":{
        "TITLE": "폐백 및 이바지 음식 예약",
        "DAY": "-20",
        "COMNET": "식날 폐백 할 경우 폐백음식 맞추기\n식 올린 후 신랑쪽으로 이바지 음식 보낼거 예약하기",
        "REF": "부모님과 결정"
    },
    "12":{
        "TITLE": "신혼집 청소",
        "DAY": "-23",
        "COMNET": "입주 청소 및 이사 청소 업체 맡겨서 청소 (이사 5~10일 전)",
        "REF": "사전 검색 필요"
    },
    "13":{
        "TITLE": "식전 영상 제작",
        "DAY": "-24",
        "COMNET": "청첩장 구매한 사이트에서 무료로 제작 가능",
        "REF": "사전 검색 필요"
    },
    "14":{
        "TITLE": "축가 섭외 및& 부케 받을 친구 & 가방순이 섭외",
        "DAY": "-28",
        "COMNET": "결혼 식 당일 축해줄 친구나 부케 받을 친구 섭외",
        "REF": ""
    },
    "15":{
        "TITLE": "신혼여행 예약사항 체크 및 일정 계획",
        "DAY": "-29",
        "COMNET": "예약 내용 체크하고 일정 계획 세우기",
        "REF": "사전 검색 필요"
    },
    "16":{
        "TITLE": "결혼식 사회 & 주례 섭외",
        "DAY": "-30",
        "COMNET": "결혼식 당일 사회 봐줄 친구나 전문 사회& 주례사 섭외",
        "REF": ""
    },
    "17":{
        "TITLE": "예물 & 예단 보내기",
        "DAY": "-32",
        "COMNET": "양가 집안에 서로 예물 예단 보내기",
        "REF": ""
    },
    "18":{
        "TITLE": "청첩장 전달",
        "DAY": "-36",
        "COMNET": "모바일 전송 & 우편 발송",
        "REF": ""
    },
    "19":{
        "TITLE": "혼주 양복 및 형제 옷 고르기",
        "DAY": "-38",
        "COMNET": "양가 아버지들이 입을 양복 선택 및 구매",
        "REF": ""
    },
    "20":{
        "TITLE": "부부 피로연 한복 대여 & 혼주한복 대여",
        "DAY": "-40",
        "COMNET": "양가 어머니들은 한복 대여 및 구매, 부부 피로연에 입을 한복 대여",
        "REF": "부모님과 동행"
    },
    "21":{
        "TITLE": "본식 웨딩드레스 투어 및 가봉",
        "DAY": "-45",
        "COMNET": "결혼식에 입을 웨딩드레스 선택 후 가봉",
        "REF": ""
    },
    "22":{
        "TITLE": "가전 & 가구 투어 후 계약",
        "DAY": "-50",
        "COMNET": "신혼집에 넣을 가전제품과 가구 알아보고 계약하기(필요한 가전가구 리스트 작성 후 품목 정하면 좋음)",
        "REF": "사전 검색 필요"
    },
    "23":{
        "TITLE": "예물 & 예단 준비하기",
        "DAY": "-55",
        "COMNET": "부모님과 상의 후 어떤 예물 & 예단 보낼지 생각하기",
        "REF": "부모님과 결정"
    },
    "24":{
        "TITLE": "청첩장 선택 후 주문",
        "DAY": "-60",
        "COMNET": "원하는 청첩장 선택 후 하객수에 맞춰 수량 정한 후 주문하기",
        "REF": ""
    },
    "25":{
        "TITLE": "청첩장 샘플 주문",
        "DAY": "-71",
        "COMNET": "온라인 청첩장 사이트 통해서 무료로 청첩장 샘플 주문 가능",
        "REF": "사전 검색 필요"
    },
    "26":{
        "TITLE": "하객리스트작성",
        "DAY": "-81",
        "COMNET": "양가 부모님 친인척, 친구, 지인 들 하객  리스트 작성",
        "REF": "부모님과 결정"
    },
    "27":{
        "TITLE": "신랑 예복 맞추기",
        "DAY": "-91",
        "COMNET": "맞춤 양복 or 기성복 or 턱시도대여 선택 (맞춤양복은 1~2개월 소요)",
        "REF": ""
    },
    "28":{
        "TITLE": "결혼반지 및 예물 고르기",
        "DAY": "-101",
        "COMNET": "브랜드, 청담, 종로, 지역 샵에서 웨딩링 고른 후 구매",
        "REF": "사전 검색 필요"
    },
    "29":{
        "TITLE": "신혼여행 예약",
        "DAY": "-116",
        "COMNET": "신혼여행 장소 선택 후 호텔, 항공권 예약하기",
        "REF": "사전 검색 필요"
    },
    "30":{
        "TITLE": "스튜디오 및 스냅 촬영",
        "DAY": "-177",
        "COMNET": "(간식준비 하기, 촬영시 추가되는 돈 체크(드레스, 원본비 등)",
        "REF": ""
    },
    "31":{
        "TITLE": "신혼집 계약하기",
        "DAY": "-203",
        "COMNET": "지역, 동네, 예산 책정 후 한달간 충분히 알아보고 계약하기",
        "REF": ""
    },
    "32":{
        "TITLE": "상견례",
        "DAY": "-213",
        "COMNET": "요즘에는 천천히 하는 추세 부모님 성향에 따라 택일 전에 하기도 함",
        "REF": "부모님과 동행"
    },
    "33":{
        "TITLE": "상견례 장소 예약",
        "DAY": "-222",
        "COMNET": "상견례 장소와 시간 정해서 1~2주 전 예약",
        "REF": "사전 검색 필요"
    },
    "34":{
        "TITLE": "본식 스냅 촬영 및 DVD 예약",
        "DAY": "-364",
        "COMNET": "결혼식에 찍을 스냅 업체 리스트 뽑아 원하는 곳 예약하기(인기 있는 곳은 1년전에 마감)",
        "REF": "사전 검색 필요"
    },
    "35":{
        "TITLE": "웨딩홀 투어 + 스드메 결정",
        "DAY": "-371",
        "COMNET": "웨딩홀 + 스튜디오+드레스+메이크업 견적 받아보고 예약 (웨딩홀과 연계된 스드메 패키지가 없을 경우 따로 알아봐야함)",
        "REF": "사전 검색 필요"
    },
    "36":{
        "TITLE": "택일",
        "DAY": "-384",
        "COMNET": "양가 부모님과 상의 후 결혼 날짜 정함 (철학관 방문 등)",
        "REF": "부모님과 결정"
    },
    "37":{
        "TITLE": "양가 부모님 인사",
        "DAY": "-386",
        "COMNET": "보통 여자쪽 먼저 인사 후 남자쪽 인사",
        "REF": "부모님과 결정"
    }
}

#sample_list테이블 이름(date_test)
db.date_test.insert_one(posts)
